LOL10MINUTES/Change cursor.xaml

<Controls:MetroWindow x:Class="LOL10MINUTES.Change_cursor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change cursor!" Height="343" Width="827" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="294" Margin="1,10,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="listBox1_SelectionChanged"/>
        <Button Content="Use it!" HorizontalAlignment="Center" Height="75" Margin="312,235,289,0" VerticalAlignment="Top" Width="220" Cursor="Hand" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Restore" HorizontalAlignment="Center" Height="75" Margin="251,235,10,0" VerticalAlignment="Top" Width="220" Cursor="Hand" Grid.Column="1" Click="Button_Click_1"/>
        <Image x:Name="imagem1" HorizontalAlignment="Left" Height="68" Margin="1,10,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Stretch="None"/>
        <Image x:Name="imagem2" HorizontalAlignment="Left" Height="68" Margin="189,10,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Stretch="None"/>
        <Image x:Name="imagem3" HorizontalAlignment="Left" Height="68" Margin="383,10,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Stretch="None"/>
        <Label x:Name="label1" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="39,110,0,0" VerticalAlignment="Top" Width="350" FontSize="48" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
