LOL10MINUTES/LolNexus.xaml

<Controls:MetroWindow x:Class="LOL10MINUTES.LolNexus"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Game Stats"
                      Height="584"
                      Width="1048" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,1">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="8" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="button" Content="View Stats" HorizontalAlignment="Left" Height="12" Margin="249,14,0,0" VerticalAlignment="Top" Width="130" Click="button_Click"/>
        <Grid x:Name="azul" HorizontalAlignment="Left" Height="242" Margin="9,304,0,0" VerticalAlignment="Top" Width="1028" Opacity="0.9" Background="#FF425FAC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Summoner6Icon" HorizontalAlignment="Left" Height="32" Margin="9,48,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner7Icon" HorizontalAlignment="Left" Height="32" Margin="9,85,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner8Icon" HorizontalAlignment="Left" Height="32" Margin="9,122,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner9Icon" HorizontalAlignment="Left" Height="32" Margin="9,159,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner10Icon" HorizontalAlignment="Left" Height="32" Margin="9,196,0,0" VerticalAlignment="Top" Width="32"/>
            <Label x:Name="label_Copy4" Content="Label" HorizontalAlignment="Left" Margin="131,48,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.474,0.077" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy5" Content="Label" HorizontalAlignment="Left" Margin="131,85,0,0" VerticalAlignment="Top" Foreground="White" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy6" Content="Label" HorizontalAlignment="Left" Margin="131,122,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.526,0.692" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy7" Content="Label" HorizontalAlignment="Left" Margin="131,159,0,0" VerticalAlignment="Top" Foreground="White" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy8" Content="Label" HorizontalAlignment="Left" Margin="131,196,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.579,0.615" Width="122" HorizontalContentAlignment="Center"/>
            <Image x:Name="Summoner6Sp1" HorizontalAlignment="Left" Height="32" Margin="48,48,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner7Sp1" HorizontalAlignment="Left" Height="32" Margin="48,85,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner8Sp1" HorizontalAlignment="Left" Height="32" Margin="48,122,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner9Sp1" HorizontalAlignment="Left" Height="32" Margin="48,159,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner10Sp1" HorizontalAlignment="Left" Height="32" Margin="48,196,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner6Sp2" HorizontalAlignment="Left" Height="32" Margin="87,48,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner7Sp2" HorizontalAlignment="Left" Height="32" Margin="87,85,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner8Sp2" HorizontalAlignment="Left" Height="32" Margin="87,122,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner9Sp2" HorizontalAlignment="Left" Height="32" Margin="87,159,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner10Sp2" HorizontalAlignment="Left" Height="32" Margin="87,196,0,0" VerticalAlignment="Top" Width="32"/>
            <Label x:Name="label1_Copy1" Content="Icon" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="41" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2C" FontSize="13.333"/>
            <Label x:Name="label1_Copy2" Content="Spells" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="71" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2C" FontSize="13.333"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="219" Margin="44,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="219" Margin="124,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="label1_Copy4" Content="Summoner Name" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="122" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2C" FontSize="13.333"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="219" Margin="258,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="label1_Copy6" Content="Rank" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="125" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2C" FontSize="13.333"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="219" Margin="395,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="Summoner6Rank" Content="Label" HorizontalAlignment="Left" Margin="268,48,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="Summoner7Rank" Content="Label" HorizontalAlignment="Left" Margin="268,85,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="Summoner8Rank" Content="Label" HorizontalAlignment="Left" Margin="268,122,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="Summoner9Rank" Content="Label" HorizontalAlignment="Left" Margin="268,159,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="Summoner10Rank" Content="Label" HorizontalAlignment="Left" Margin="268,196,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="vermelha" HorizontalAlignment="Left" Height="242" Margin="9,57,0,0" VerticalAlignment="Top" Width="1028" Opacity="0.9" Background="#FFAC4242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Summoner1Icon" HorizontalAlignment="Left" Height="32" Margin="10,49,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner2Icon" HorizontalAlignment="Left" Height="32" Margin="10,86,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner3Icon" HorizontalAlignment="Left" Height="32" Margin="10,123,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner4Icon" HorizontalAlignment="Left" Height="32" Margin="10,160,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner5Icon" HorizontalAlignment="Left" Height="32" Margin="10,197,0,0" VerticalAlignment="Top" Width="32"/>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="131,49,0,0" VerticalAlignment="Top" Foreground="White" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="131,86,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.553,2.5" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="131,123,0,0" VerticalAlignment="Top" Foreground="White" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy2" Content="Label" HorizontalAlignment="Left" Margin="131,160,0,0" VerticalAlignment="Top" Foreground="White" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_Copy3" Content="Label" HorizontalAlignment="Left" Margin="131,197,0,0" VerticalAlignment="Top" Foreground="White" Width="122" HorizontalContentAlignment="Center"/>
            <Image x:Name="Summoner1Sp1" HorizontalAlignment="Left" Height="32" Margin="49,49,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner2Sp1" HorizontalAlignment="Left" Height="32" Margin="49,86,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner3Sp1" HorizontalAlignment="Left" Height="32" Margin="49,123,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner4Sp1" HorizontalAlignment="Left" Height="32" Margin="49,160,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner5Sp1" HorizontalAlignment="Left" Height="32" Margin="49,197,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner1Sp2" HorizontalAlignment="Left" Height="32" Margin="88,49,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner2Sp2" HorizontalAlignment="Left" Height="32" Margin="88,86,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner3Sp2" HorizontalAlignment="Left" Height="32" Margin="88,123,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner4Sp2" HorizontalAlignment="Left" Height="32" Margin="88,160,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="Summoner5Sp2" HorizontalAlignment="Left" Height="32" Margin="88,197,0,0" VerticalAlignment="Top" Width="32"/>
            <Label x:Name="label1" Content="Icon" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="42" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2C" FontSize="13.333"/>
            <Label x:Name="label1_Copy" Content="Spells" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="71" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2C" FontSize="13.333"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="219" Margin="44,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="219" Margin="124,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="label1_Copy3" Content="Summoner Name" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="122" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2C" FontSize="13.333"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="219" Margin="258,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="label1_Copy5" Content="Rank" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="122" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF2C2C2C" FontSize="13.333"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="219" Margin="392,13,0,0" Stroke="White" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="Summoner1Rank" Content="Label" HorizontalAlignment="Left" Margin="265,49,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="Summoner2Rank" Content="Label" HorizontalAlignment="Left" Margin="265,86,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="Summoner3Rank" Content="Label" HorizontalAlignment="Left" Margin="265,123,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="Summoner4Rank" Content="Label" HorizontalAlignment="Left" Margin="265,160,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
            <Label x:Name="Summoner5Rank" Content="Label" HorizontalAlignment="Left" Margin="265,197,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
