LOL10MINUTES/MainWindow.xaml

<Controls:MetroWindow x:Class="LOL10MINUTES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LOL10MINUTES"
        mc:Ignorable="d"
        Title="LOL10MINUTES" Height="483" Width="948" ResizeMode="CanMinimize">
    <Controls:MetroWindow.RightWindowCommands>
  <Controls:WindowCommands>
            <Button Content="Add HUD" Click="AddHud_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="Refresh" Click="Button_Click_1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Button Content="Game Stats (BETA)" Click="Button_Click_2"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        </Controls:WindowCommands>
</Controls:MetroWindow.RightWindowCommands>
    <Grid Height="452" VerticalAlignment="Top" Background="#FF0C0C0C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="432" Margin="10,10,0,0" VerticalAlignment="Top" Width="366" Background="Transparent" SelectionChanged="listBox_SelectionChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="344" Margin="381,0,0,0" VerticalAlignment="Top" Width="559" Grid.ColumnSpan="2" Cursor="Hand" MouseUp="image_MouseUp" />
        <Button x:Name="button" Content="Patch!" HorizontalAlignment="Left" Height="54" Margin="274,356,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1" Cursor="Hand" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Restore" HorizontalAlignment="Left" Height="54" Margin="381,356,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" Cursor="Hand" Click="button_Copy_Click"/>
        <Label x:Name="label" Content="Done!" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="115,349,0,0" VerticalAlignment="Top" Width="155" FontFamily="Century Gothic" FontSize="48"/>

    </Grid>
    
</Controls:MetroWindow>
